<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compressed Image</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        a.download-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a.download-button:hover {
            background-color: #0056b3;
        }
        a.new-button{
             display: inline-block;
            padding: 12px 24px;
            background-color: #ffffff;
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Compressed Image Preview</h2>
        <img src="data:image/png;base64,{{ image_base64 }}" alt="Compressed Image" />
        <p><strong>Original Shape:</strong> {{ shape }}</p>
        <p><strong>Channels:</strong> {{ channels }}</p>
        <a class="download-button" href="{% url 'download_image' %}">Download Compressed Image</a><br>
        <a class="new-button" href="/">Upload another Image</a>

    </div>
</body>
</html>
